cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae6a6287e4c841a91923b8757b7fbe803e23af9f8dcfe40e219c7fe99b7fe837

name:           alabaster
version:        0.1.0.0
category:       value
homepage:       https://github.com/DylanSp/alabaster#readme
author:         Dylan
maintainer:     dylan.richard.sprague@gmail.com
copyright:      value
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , core1
  other-modules:
      Paths_alabaster
  default-language: Haskell2010

executable alabaster-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      alabaster
    , base >=4.7 && <5
    , core1
  other-modules:
      Paths_alabaster
  default-language: Haskell2010

test-suite alabaster-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      alabaster
    , base >=4.7 && <5
    , core1
  other-modules:
      Paths_alabaster
  default-language: Haskell2010
